name: Deploy
description: Deploy the app, service, and databases
inputs:
  env:
    description: Environment to deploy to
    default: temp
    required: true
outputs:
  app-url:
    description: App URL
    value: ${{ steps.deploy.outputs.app-url }}
  service-url:
    description: Service URL
    value: ${{ steps.deploy.outputs.service-url }}
runs:
  using: composite
  steps:
    - id: deploy
      shell: bash
      run:
        - echo "::set-output name=app-url::http://localhost:3000"
        - echo "::set-output name=service-url::http://localhost:3001"
